.one-more-wrapper{
  display: flex;
  padding: 10px 0 10px 0;
  width: 100vw;
}

.index-wrapper2 {
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 100%;
  display: flex;
}

.book-container2 {
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: sticky;
  width: 50%;
  border-left: 5px;
  padding: 5px 0 5px 0;
  overflow-y: scroll;
  background-color: #FCFCFC;
  font-family: 'Lucida Sans'
}
.box-card {
  margin: 15px 10px;
}

.book-image2 {
  height: 290px;
  margin-left: 6px;
  border-radius: 3px;
  box-shadow: 1px 3px 10px rgba(0,0,0,0.2),
  1px 2px 7px rgba(0,0,0,0.6);
}

#book-info-group-title {
  text-align: center;
  font-family: Helvetica;
  lighting-color: white;
  text-shadow: 0px 0px 4px whitesmoke;

}

.sub-option-container2 {
  margin-left: 10px;
}

.info-btn-flat {
  display: flex;
  color: #2D2D2D;
  padding: 8px 8px 8px 24px;
  border-radius: 4px;
  background: #FEA82F;
  width: 200px;
}

.info-btn-flat:hover {
  background: #FF6701;
  color: white;
}

.mapbox-map {
  padding: 10px;
  width: 50%;
  position: relative;
  background-color: #FCFCFC;
}

.map-itself {
  width: 100%;
  height:100%;
}

.card {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 250px;
  height: 290px;
  background: #000;
}
.card .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0,0,0,0.5),
  0 0 12px rgba(0,0,0,0.3),
  0 0 15px rgba(0,0,0,0.2);
}
.card .image img {
  width: 100%;
  transition: .8s;
}
.card:hover .image img {
  opacity: .6;
  transform: translateX(45%);
}
.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  background: rgb(252,236,221);
  background: linear-gradient(270deg, rgba(252,236,221,1) 10%, rgba(255,194,136,1) 99%);
  transition: 0.8s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
  transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
  padding: 30px 10px;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.card .details .center h3 {
  margin-bottom: 20px;
  padding: 3px 0;
  word-spacing: 2px;
  padding: 3px;
  color: #FF6701;
  font-size: 26px;
}
.info-book {
  margin: 10px 0;
}
.card .details .center h5 {
  margin: 5px 0;
  text-align: left;
  color: #262626;
}
.card .details .center i {
  padding: 4px 8px;
}
